
revision.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SpaceBattle
  rotate: false
  xy: 1, 1
  size: 446, 238
  orig: 446, 238
  offset: 0, 0
  index: -1
Gift
  rotate: false
  xy: 449, 143
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
LevelUp
  rotate: false
  xy: 449, 45
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Magneto
  rotate: false
  xy: 547, 143
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
repair
  rotate: false
  xy: 547, 45
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 645, 143
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Slow
  rotate: false
  xy: 645, 45
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Upgrade
  rotate: false
  xy: 743, 143
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Medal
  rotate: false
  xy: 743, 45
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
